<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Raw React</title>
	<style>
		body {
		  font-family: Tahoma, sans-serif;
		  margin: 0;
		}

		.ContactView-title {
		  font-size: 24px;
		  padding: 0 24px;
		}

		.ContactView-list {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  border-top: 1px solid #f0f0f0;
		}

		.ContactItem {
		  margin: 0;
		  padding: 8px 24px;
		  border-bottom: 1px solid #f0f0f0;
		}
		.ContactItem-name {
		  font-size: 16px;
		  font-weight: bold;
		  margin: 0;
		}
		.ContactItem-email {
		  font-size: 14px;
		  margin-top: 4px;
		  font-style: italic;
		  color: #888;
		}
		.ContactItem-description {
		  font-size: 14px;
		  margin-top: 4px;
		}


		.ContactForm {
		  padding: 8px 24px;
		}
		.ContactForm > input,
		.ContactForm > textarea {
		  display: block;
		  width: 240px;
		  padding: 4px 8px;
		  margin-bottom: 8px;
		  border-radius: 3px;
		  border: 1px solid #888;
		  font-size: 14px;
		}</style>
</head>
<body>
	<div id="react-app"></div>

	<script src="https://fb.me/react-0.14.6.js"></script>
	<script src="https://fb.me/react-dom-0.14.6.js"></script>
	
	<script>
		var h = React.createElement

		var ContactItem = React.createClass({
			propTypes: {
				name: React.PropTypes.string.isRequired,
				email: React.PropTypes.string.isRequired,
				description: React.PropTypes.string
			},

			render: function() {
				return (
					h('li', {className: 'ContactItem'},
						h('h2', {className: 'ContactItem-name'}, this.props.name),
						h('a', {className: 'ContactItem-email', href:'mailto'+this.props.email}, this.props.email),
						h('div', {className: 'ContactItem-description'}, this.props.description)
						)
					)
			}
		})

		var ContactForm = React.createClass({
    		propTypes: {
    			contact: React.PropTypes.object.isRequired
    		},

    		render: function() {
    			return (
    				h('form', {className: 'ContactForm'}, 
    					h('input', {type: 'text', placeholder: 'Name', value:this.props.contact.name}),
    					h('input', {type: 'email', placeholder: 'E-Mail Adress', value:this.props.contact.email}),
    					h('input', {type: 'textarea', placeholder: 'Description', value:this.props.contact.description}),
    					h('button', {type: 'submit'}, 'Add Contact')
    					)
    				)
    		}
    	})

    	var ContactView = React.createClass({
    		propTypes: {
    			contacts: React.PropTypes.array.isRequired,
    			newContact: React.PropTypes.object.isRequired
    		},

    		render: function() {
	    		var contactItemElements = this.props.contacts
					.filter(function(contact){ return contact.email })
					.map(function(contact){ return h(ContactItem, contact) })

				return (
					h('div', {className: 'ContactView'},
						h('h1', {className: 'ContactView-title'}, 'Contacts'),
						h('ul', {className: 'ContactView-list'}, contactItemElements),
						h(ContactForm, {contact: this.props.newContact})
					)
				)
    		},
    	})

    	var contacts = [
    		{key: 1, name: "Tümer Metin", email: "tumer@metin.com", description: "AZ Alkmar"},
    		{key: 2, name: "Emre Belözoğlu", email: "emre@example.com", description: ":D"},
    		{key: 3, name: "Alex de Souza", email:"alex@alex.com"},
    		{key: 4, name: "Arda Touran", email:"bayrampasa@catalonia.com", description: "Dışarda abi çekiyoruz diye..."}
    	]

		var newContact = {name: "", email: "", description: ""}

		ReactDOM.render(
			h(ContactView, {
				contacts: contacts, 
				newContact: newContact
			}), 
			document.getElementById('react-app')
			)

	</script>

</body>
</html>